# activity-recognition-svm

./: README  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: build.gradle
app/src/androidTest/java/com/example/prateekvishnu/walkrunjump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prateekvishnu/walkrunjump/: LocationActivity.java  MainActivity.java  TrainActivity.java
app/src/main/java/com/example/prateekvishnu/walkrunjump/util/: Activityrecord.java  BaiduUtil.java  BitmapUtil.java  DateUtil.java  FileUtil.java  MapUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_train.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prateekvishnu/walkrunjump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
