<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.prateekvishnu.walkrunjump.SecondScreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parameters"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:id="@+id/parametersD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parametersD"

        android:id="@+id/parameters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameters"
        android:textColor="#FF0000"

        android:text="Results"
        android:textStyle="bold"

        android:id="@+id/Results" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Results"
        android:text="Status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/Results"
        android:id="@+id/accuracy"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
